KMACHINE = "pilot4"
KERNEL_DEVICETREE = "${KMACHINE}_asic.dtb"

#UBOOT_MACHINE = "pilot4_orion_config"
UBOOT_MACHINE = "pilot_config"
OBMC_MACHINE_FEATURES += "obmc-host-ipmi"

FLASH_SIZE = "32768"

require conf/machine/include/pilot4.inc
require conf/machine/include/obmc-bsp-common.inc
