KMACHINE = "pilot4"
KERNEL_DEVICETREE = "${KMACHINE}_asic.dtb"

UBOOT_MACHINE = "pilot4_orion_config"
#UBOOT_MACHINE = "ast_g5_phy_config"

FLASH_SIZE = "32768"

require conf/machine/include/pilot4.inc
require conf/machine/include/obmc-bsp-common.inc
