KMACHINE = "aspeed"
KERNEL_DEVICETREE = "${KMACHINE}-bmc-opp-${MACHINE}.dtb"

require conf/machine/include/ast2400.inc
require conf/machine/include/obmc-bsp-common.inc
require conf/machine/include/rikor.inc

UBOOT_MACHINE_ares = "ast_g4_ncsi_config"
UBOOT_ENTRYPOINT = "0x40008000"
UBOOT_LOADADDRESS = "0x40008000"

FLASH_SIZE = "32768"

# Virtual prefered providers will be here
# PREFERRED_PROVIDER_virtual/phosphor-led-manager-config-native = "ares-led-manager-config-native"
